{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red34\green82\blue131;\red34\green34\blue34;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c40000\c58431;\csgray\c17779;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx40\shady-40\shadr60\shado255 \shadc0 \uc0\u19968 \u12289 \u22522 \u30784 \u30693 \u35782 \u39064 
\f1\b\fs50 \shad\shadx40\shady-40\shadr60\shado255 \shadc0 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b0\fs32 \cf5 \cb2 \strokec5 \shad0 1.1
\f2 \uc0\u10102 
\f0 \uc0\u31616 \u36848 \u19979 \u21015 \u26415 \u35821 \u65306 \u25968 \u25454 \u12289 \u25968 \u25454 \u20803 \u32032 \u12289 \u25968 \u25454 \u23545 \u35937 \u12289 \u25968 \u25454 \u32467 \u26500 \u12289 \u23384 \u20648 \u32467 \u26500 \u12289 \u25968 \u25454 \u31867 \u22411 \u21644 \u25277 \u35937 \u25968 \u25454 \u31867 \u22411 \u12290 
\f3\fs28 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs32 \cf5 \cb1 {{\NeXTGraphic 781564-20160227004438177-780343920.png \width16848 \height2212 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f3\fs28 \cf5 \cb2 \'a0\
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\fs32 \cf5 1.2
\f2 \uc0\u10103 
\f0 \uc0\u35797 \u25551 \u36848 \u25968 \u25454 \u32467 \u26500 \u21644 \u25277 \u35937 \u25968 \u25454 \u31867 \u22411 \u30340 \u27010 \u24565 \u19982 \u31243 \u24207 \u35774 \u35745 \u35821 \u35328 \u20013 \u25968 \u25454 \u31867 \u22411 \u27010 \u24565 \u30340 \u21306 \u21035 \u12290 
\f3\fs28 \
\pard\pardeftab720\sl340\sa200\partightenfactor0
\cf5 \
}